# Y4-S1-A1-Part2-SWE

./: .project  pom.xml  shippable.yml
src/main/java/assignment1Part2/: Test.java
